<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeliveryAssetTwo" pageWidth="612" pageHeight="792" columnWidth="572" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="32e58ce9-26af-4fdc-a81d-387a906e3b7f">
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="photo" class="java.lang.Object"/>
	<field name="photoBack" class="java.lang.Object"/>
	<field name="board" class="java.lang.String"/>
	<field name="nameEmployee" class="java.lang.String"/>
	<field name="nameCompany" class="java.lang.String"/>
	<field name="nameArea" class="java.lang.String"/>
	<field name="dayDate" class="java.lang.String"/>
	<field name="lastEmployee" class="java.lang.String"/>
	<field name="monthDate" class="java.lang.String"/>
	<field name="yearDate" class="java.lang.String"/>
	<field name="companyNit" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="158">
			<staticText>
				<reportElement x="-1" y="69" width="180" height="18" uuid="facd2ebe-e3b2-4fd7-bef2-063524de42d5"/>
				<textElement>
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ACTIVO(S) ENTREGADO(S) A :]]></text>
			</staticText>
			<staticText>
				<reportElement x="-1" y="98" width="118" height="20" uuid="a2eff9fb-d285-445c-9de9-da32af84b567"/>
				<textElement>
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[CARGO :]]></text>
			</staticText>
			<rectangle>
				<reportElement x="403" y="61" width="151" height="61" uuid="6551013e-b66e-41b8-8ae7-c9d5e087e763"/>
			</rectangle>
			<rectangle>
				<reportElement x="403" y="61" width="151" height="21" backcolor="#D9D9D9" uuid="7cd09ed3-7294-4c90-ad6c-27c1f4cc1762"/>
			</rectangle>
			<staticText>
				<reportElement x="403" y="62" width="151" height="18" uuid="fd2f3fd7-da78-46ea-a3fa-d8686d396ade"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de impresion]]></text>
			</staticText>
			<line>
				<reportElement x="448" y="81" width="1" height="41" uuid="af9b85b7-4a79-437c-8bbf-25a283c63de2"/>
			</line>
			<line>
				<reportElement x="501" y="82" width="1" height="40" uuid="92fd225e-22a8-4174-9fb5-7f012c6d9332"/>
			</line>
			<line>
				<reportElement x="403" y="101" width="151" height="1" uuid="12747d3d-6aa3-4567-9d6b-5444dfa34b1f"/>
			</line>
			<staticText>
				<reportElement x="404" y="84" width="44" height="17" uuid="64fce7ba-da01-4998-909c-eedfa8c95198"/>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DD]]></text>
			</staticText>
			<staticText>
				<reportElement x="448" y="83" width="53" height="17" uuid="d93498cc-3d03-42a3-a3a4-c457d6c13684"/>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[MM]]></text>
			</staticText>
			<staticText>
				<reportElement x="501" y="83" width="54" height="17" uuid="6162d857-bba0-4a37-bf83-e24b65783f7b"/>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[AA]]></text>
			</staticText>
			<line>
				<reportElement x="189" y="81" width="181" height="1" uuid="02f2c66f-0ede-4101-b6d4-22c192cf5a2c"/>
			</line>
			<line>
				<reportElement x="191" y="108" width="181" height="1" uuid="2cceecbc-a707-4116-90f5-2886be02748e"/>
			</line>
			<staticText>
				<reportElement x="-1" y="31" width="569" height="27" uuid="3f042cdf-6f92-4c0f-b1a5-a21e7cb2747e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Acta De Entrega  De Activos]]></text>
			</staticText>
			<textField>
				<reportElement x="189" y="68" width="178" height="18" uuid="5dd5150c-556d-4e09-956b-bce75529fbab"/>
				<textElement>
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nameEmployee}  +" "+  $F{lastEmployee}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="192" y="96" width="100" height="17" uuid="39fedb45-a205-4a27-8636-db914bab1b6a"/>
				<textElement>
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nameArea}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="404" y="102" width="44" height="19" uuid="d2954a80-ceba-4c13-b5cc-3304d9937fe6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dayDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="449" y="102" width="51" height="19" uuid="80003134-7c5b-4332-b1f4-49e479db0a6d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monthDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="501" y="102" width="53" height="18" uuid="19ffcbb5-f1cc-4455-994b-1fd4fc8ef435"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{yearDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-1" y="0" width="569" height="30" uuid="dadbf7b9-0ab8-4f4d-bee4-3280b3312ed5"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true" isItalic="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nameCompany}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="20" y="47" width="110" height="14" uuid="9e720296-6a78-49f1-a9fc-1ef547684719"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["NIT : "+$F{companyNit}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="228" splitType="Stretch">
			<rectangle>
				<reportElement x="-9" y="40" width="563" height="180" uuid="4ecf9800-1332-486b-9454-a280b1d1777f"/>
			</rectangle>
			<line>
				<reportElement x="75" y="41" width="1" height="180" uuid="f865c465-7f5e-41d0-b68a-3bbb53fe0421"/>
			</line>
			<line>
				<reportElement x="271" y="40" width="1" height="180" uuid="4cb32906-a115-4217-aed5-e999f2c0a1d8"/>
			</line>
			<line>
				<reportElement x="367" y="40" width="1" height="180" uuid="c5e2d669-9c4c-46b6-853a-86a5086ec12c"/>
			</line>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="85" y="50" width="170" height="157" uuid="fd9064b6-3f3b-488b-8b79-6800f876961c"/>
				<imageExpression><![CDATA[$F{photo}]]></imageExpression>
			</image>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="385" y="50" width="160" height="150" uuid="01791f9b-7b03-4b8d-acfa-cca956abcca1"/>
				<imageExpression><![CDATA[$F{photoBack}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="274" y="44" width="91" height="30" uuid="1d484593-c74c-48c6-baa9-7eeb9982fd74"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{board}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="-5" y="47" width="82" height="30" uuid="ea1fd636-c372-480a-bab9-0c146b616a71"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{board}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="-9" y="22" width="563" height="18" uuid="5c5ad322-52d5-4106-a1bb-39183db0b08f"/>
			</rectangle>
			<rectangle>
				<reportElement x="-9" y="1" width="563" height="20" backcolor="#D9D9D9" uuid="04f5936a-991a-468d-92e3-1bfe99b1816d"/>
			</rectangle>
			<staticText>
				<reportElement x="-9" y="22" width="84" height="18" uuid="72375a2e-962f-4a95-be7b-81d59ed6d03d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[PLACA]]></text>
			</staticText>
			<staticText>
				<reportElement x="75" y="21" width="196" height="20" uuid="44cffebb-972b-40ac-9f4d-e0aa9fc53383"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[FOTOGRAF?A]]></text>
			</staticText>
			<staticText>
				<reportElement x="271" y="19" width="96" height="22" uuid="f1b2a6c9-ea2e-4f17-9222-7e4f6b718063"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[PLACA]]></text>
			</staticText>
			<staticText>
				<reportElement x="367" y="21" width="187" height="19" uuid="26c502db-5998-4729-8930-a85b1acfc643"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[FOTOGRAF?A]]></text>
			</staticText>
			<line>
				<reportElement x="75" y="22" width="1" height="18" uuid="acfcb5f8-923b-4218-b621-8f8303cb4e33"/>
			</line>
		</band>
	</detail>
</jasperReport>
