<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.16.0.final using JasperReports Library version 6.16.0-48579d909b7943b64690c65c71e07e0b80981928  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="DeliveryAsset1" pageWidth="612" pageHeight="792" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="9b3c2e1a-1468-4bd5-b220-a49ea0cc15bb">
	<parameter name="listSubreport" class="java.lang.String"/>
	<parameter name="logo" class="java.io.InputStream"/>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="nameEmployee" class="java.lang.String"/>
	<field name="nameCompany" class="java.lang.String"/>
	<field name="nameArea" class="java.lang.String"/>
	<field name="dayDate" class="java.lang.String"/>
	<field name="description" class="java.lang.String"/>
	<field name="board" class="java.lang.String"/>
	<field name="model" class="java.lang.String"/>
	<field name="serie" class="java.lang.String"/>
	<field name="cant" class="java.lang.Integer"/>
	<field name="lastEmployee" class="java.lang.String"/>
	<field name="nameBoss" class="java.lang.String"/>
	<field name="lastBoss" class="java.lang.String"/>
	<field name="areaBoss" class="java.lang.String"/>
	<field name="listSubreport" class="java.util.List">
		<fieldDescription><![CDATA[listSubreport]]></fieldDescription>
	</field>
	<field name="monthDate" class="java.lang.String"/>
	<field name="yearDate" class="java.lang.String"/>
	<field name="companyNit" class="java.lang.String"/>
	<variable name="nameComp" class="java.lang.String">
		<variableExpression><![CDATA[$F{nameEmployee}+" "+$F{lastEmployee}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="77">
			<textField>
				<reportElement x="-1" y="0" width="569" height="30" uuid="47e9dbaf-87cc-418a-bc8d-47e6af37011a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nameCompany}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="-2" y="30" width="570" height="27" uuid="bb231560-3ca2-47ad-a8e3-3bce16c17c2e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Acta De Entrega  De Activos]]></text>
			</staticText>
			<image>
				<reportElement x="0" y="1" width="158" height="61" uuid="abd618aa-b606-4fc5-a66c-0edddbac5b19"/>
				<imageExpression><![CDATA["src/main/resources/reports/logo1.png"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="20" y="47" width="110" height="14" uuid="3127c0d4-cbc7-40f3-be8f-302e1d30dc43"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA["NIT : "+$F{companyNit}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="84" splitType="Stretch">
			<staticText>
				<reportElement x="-2" y="18" width="180" height="18" uuid="6419ed1b-f81f-46c3-b309-95a84d3398e8"/>
				<textElement>
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[ACTIVO(S) ENTREGADO(S) A :]]></text>
			</staticText>
			<staticText>
				<reportElement x="-2" y="47" width="118" height="20" uuid="81766b3b-4e53-4a54-9cd1-7fa92606baf1"/>
				<textElement>
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[CARGO :]]></text>
			</staticText>
			<rectangle>
				<reportElement x="416" y="9" width="151" height="61" uuid="5567137a-13c0-4a62-874f-538d0ac12a3b"/>
			</rectangle>
			<rectangle>
				<reportElement x="416" y="9" width="151" height="21" backcolor="#D9D9D9" uuid="8d955860-c860-4dbb-9873-679573cd20a1"/>
			</rectangle>
			<staticText>
				<reportElement x="416" y="10" width="151" height="18" uuid="85878c58-042a-40da-8e01-273ae1150072"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Fecha de impresion]]></text>
			</staticText>
			<line>
				<reportElement x="461" y="29" width="1" height="41" uuid="b3b7a6eb-f0fd-4e98-8a73-b7347152c345"/>
			</line>
			<line>
				<reportElement x="514" y="30" width="1" height="40" uuid="2e6674f6-520c-4eb6-94be-78fb416e8980"/>
			</line>
			<line>
				<reportElement x="416" y="49" width="151" height="1" uuid="93063d88-456a-4fed-93a5-b3abc39494d3"/>
			</line>
			<staticText>
				<reportElement x="417" y="32" width="44" height="17" uuid="fe957052-fb9b-491c-91fc-b0ca1b450387"/>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[DD]]></text>
			</staticText>
			<staticText>
				<reportElement x="461" y="31" width="53" height="17" uuid="107b5d6d-4d7a-4c07-8590-74437f4d0378"/>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[MM]]></text>
			</staticText>
			<staticText>
				<reportElement x="514" y="31" width="54" height="17" uuid="0406466e-a2b9-44e7-a583-089e937500cd"/>
				<textElement textAlignment="Center">
					<font fontName="Calibri" size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[AA]]></text>
			</staticText>
			<line>
				<reportElement x="188" y="30" width="181" height="1" uuid="a247d246-5f37-4e3c-a856-307faec6dbe0"/>
			</line>
			<line>
				<reportElement x="190" y="57" width="181" height="1" uuid="5fb7cea3-b805-4ecd-b5fe-08b45b829fbb"/>
			</line>
			<textField>
				<reportElement x="190" y="46" width="163" height="20" uuid="da719f49-b08d-4a50-9d33-5d7b524d4791"/>
				<textElement>
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nameArea}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="515" y="49" width="53" height="21" uuid="6180d3d3-cad0-4c75-b35d-2991fd80bc25"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{yearDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="461" y="50" width="54" height="20" uuid="60ffedc7-0d1e-412a-bcea-ebe1143cb63e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{monthDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="416" y="49" width="45" height="21" uuid="6891a2c7-fc01-41f6-88f3-cf95ab3782ad"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{dayDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="18" width="190" height="18" uuid="74c85c30-84bc-4d84-b37e-cfb4d5997d86"/>
				<textElement>
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nameEmployee}+" "+$F{lastEmployee}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="39">
			<rectangle>
				<reportElement x="0" y="0" width="570" height="20" backcolor="#D9D9D9" uuid="13d3360c-f0eb-4099-bbe1-e0fa18eea2ae"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="20" width="570" height="19" uuid="44a1a68d-695d-4a8e-9fe0-e44115ffab07"/>
			</rectangle>
			<staticText>
				<reportElement x="485" y="21" width="86" height="14" uuid="229b2bac-cb29-4a48-8467-0961ae2aa593"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[No SERIE]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="21" width="63" height="15" uuid="6118f4ce-e39c-4ad6-a252-ce6ce098fa24"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[COD SISTEMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="65" y="21" width="76" height="14" uuid="cf336a2f-f8d6-4fd9-8d37-985040755048"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[PLACA]]></text>
			</staticText>
			<staticText>
				<reportElement x="393" y="22" width="91" height="13" uuid="ca6c43db-e8a9-4673-8355-22fdb14c9068"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[MODELO]]></text>
			</staticText>
			<staticText>
				<reportElement x="312" y="22" width="80" height="13" uuid="d870187b-ded7-49a6-996b-02a821f67335"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[CANTIDAD]]></text>
			</staticText>
			<line>
				<reportElement x="65" y="19" width="1" height="19" uuid="47726064-0b8d-4dbd-80be-87095cf1ff92"/>
			</line>
			<line>
				<reportElement x="141" y="22" width="1" height="15" uuid="9c9d9e83-46d7-4cf1-84f2-74e0284497ad"/>
			</line>
			<line>
				<reportElement x="312" y="21" width="1" height="17" uuid="04d46046-7a87-415e-b785-ae5823534276"/>
			</line>
			<line>
				<reportElement x="393" y="21" width="1" height="17" uuid="64b6c31e-de64-414a-bc17-f884d056707d"/>
			</line>
			<line>
				<reportElement x="485" y="20" width="1" height="18" uuid="2fc1b032-bd61-4808-844e-dd4a02cda52d"/>
			</line>
			<staticText>
				<reportElement x="-1" y="0" width="554" height="20" uuid="703ef570-e259-40e1-a012-b579188169a4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[RELACI?N DE ACTIVOS ]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="30" splitType="Immediate">
			<rectangle>
				<reportElement x="0" y="-1" width="570" height="30" uuid="2f95b48c-cd18-4c92-b509-97af8cd5f1a6"/>
			</rectangle>
			<textField>
				<reportElement x="486" y="0" width="85" height="28" uuid="7b56310f-6574-4ece-a477-6f3ed535cafd"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{serie}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="143" y="0" width="166" height="28" uuid="aca1c0f7-aa9b-4772-9ba7-ed6ab06ce845"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="10" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{description}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="311" y="0" width="82" height="28" uuid="cb1b1276-e9ff-4b3a-b1eb-f4a854274e91"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{cant}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="395" y="0" width="91" height="28" uuid="36fd1209-a77d-423c-b526-5c144e7ffe00"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{model}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="64" y="0" width="79" height="28" uuid="38f12771-9157-43c2-b9b6-712ea364cbcb"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{board}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="65" y="-2" width="1" height="31" uuid="9710ee1b-aee1-4cf5-a49b-60c0e1413055"/>
			</line>
			<line>
				<reportElement x="141" y="-1" width="1" height="31" uuid="02a32a06-907a-444f-a187-8ecfca09ca78"/>
			</line>
			<line>
				<reportElement x="312" y="0" width="1" height="29" uuid="10e5f81e-365f-4354-bdd5-2fbbc42b9574"/>
			</line>
			<line>
				<reportElement x="393" y="-1" width="1" height="29" uuid="31dfde15-168a-4c98-bdb3-73892ffaa8a4"/>
			</line>
			<line>
				<reportElement x="485" y="0" width="1" height="29" uuid="02ec9da8-d40d-4220-a8fd-f25dfe02912f"/>
			</line>
		</band>
	</detail>
	<summary>
		<band height="386">
			<subreport>
				<reportElement x="-12" y="350" width="585" height="30" uuid="d4352db4-56c6-4a96-94e7-cd6559ce7ada"/>
				<subreportParameter name="listSubreport">
					<subreportParameterExpression><![CDATA[$F{listSubreport}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listSubreport})]]></dataSourceExpression>
				<subreportExpression><![CDATA[net.sf.jasperreports.engine.util.JRLoader.loadObject(getClass().getResource("/reports/DeliveryAssetTwo.jasper"))]]></subreportExpression>
			</subreport>
			<rectangle>
				<reportElement x="1" y="10" width="570" height="161" uuid="9d2a7238-9882-4de7-bdf9-f8218a25aaa7"/>
			</rectangle>
			<rectangle>
				<reportElement x="1" y="10" width="570" height="21" backcolor="#D9D9D9" uuid="620f84be-5077-4129-87c4-2e51558dc7da"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="179" width="572" height="161" uuid="dd9f6c74-f3ce-4cfa-bf6c-66ddf7b24973"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="179" width="572" height="21" backcolor="#D9D9D9" uuid="dcdc41ce-7cb7-4ea8-9bb7-c9dc304ece81"/>
			</rectangle>
			<staticText>
				<reportElement x="3" y="10" width="300" height="18" uuid="3b70580e-b8ec-435c-824e-18ab2ba7dd8d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[DATOS  DE QUIEN  ENTREGA]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="31" width="303" height="16" uuid="00b60f2d-a7cf-46b6-9592-97c4d6629e3f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE ]]></text>
			</staticText>
			<line>
				<reportElement x="2" y="48" width="568" height="1" uuid="e619a9fe-9a9a-4987-a7e7-7102dbf165af"/>
			</line>
			<staticText>
				<reportElement x="1" y="68" width="301" height="20" uuid="8b7a9307-e833-4233-befa-fb8e7f9d7bc7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[CARGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="110" width="300" height="20" uuid="a04146d4-5081-4e9b-9913-9c165f07e9a6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[FIRMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="10" width="265" height="20" uuid="964251a1-a0be-41ef-941e-a916c82f8959"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[DATOS DE QUIEN RECIBE - JEFE DE ?REA]]></text>
			</staticText>
			<staticText>
				<reportElement x="301" y="29" width="269" height="20" uuid="03c5ed01-1ed3-4c13-bdc2-a84ecf22786f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE ]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="68" width="265" height="20" uuid="8f5814dd-a375-447b-a8f5-a7740798d6c4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[CARGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="110" width="268" height="20" uuid="3acf547e-f6b0-4f94-a57b-4e199fd76d26"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[FIRMA]]></text>
			</staticText>
			<line>
				<reportElement x="4" y="90" width="568" height="1" uuid="bec1fea6-fa03-43eb-b4bb-0e13972558b4"/>
			</line>
			<line>
				<reportElement x="3" y="130" width="568" height="1" uuid="021e8ce4-7d41-4e31-830e-145625f8e6b1"/>
			</line>
			<line>
				<reportElement x="303" y="10" width="1" height="160" uuid="b88291a0-54e9-4576-9d97-47d36f0df389"/>
			</line>
			<line>
				<reportElement x="3" y="70" width="568" height="1" uuid="30352afd-6a4e-4fdb-9201-fec03ba86da0"/>
			</line>
			<staticText>
				<reportElement x="301" y="198" width="269" height="20" uuid="d4683aae-5b9f-4231-a360-e7c634d9f53f"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE ]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="259" width="571" height="1" uuid="6bab94f2-63c1-4afd-927e-860f2d3f5fd3"/>
			</line>
			<line>
				<reportElement x="303" y="179" width="1" height="160" uuid="f6678d36-bcdb-41f6-b686-8ec68c1045b3"/>
			</line>
			<staticText>
				<reportElement x="303" y="179" width="265" height="20" uuid="debd0aa9-e7cc-4f38-b797-ad88f2190c2e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[REGISTRO EN EL ?REA CONTABLE]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="240" width="571" height="1" uuid="178df482-eb9c-4d8e-b558-3ff44fb83824"/>
			</line>
			<staticText>
				<reportElement x="304" y="237" width="265" height="20" uuid="34926cc0-f5f0-4d2b-9de1-330c763a9eb8"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[CARGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="240" width="301" height="16" uuid="f5a08f93-4efc-4ead-975d-cefc253e03a4"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[CARGO]]></text>
			</staticText>
			<staticText>
				<reportElement x="303" y="279" width="268" height="20" uuid="e60d92b1-7366-4687-a2f9-405ed2788916"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[FIRMA]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="299" width="572" height="1" uuid="c2b254c8-9fa8-4eb7-9e79-e4b46ebc0a2b"/>
			</line>
			<staticText>
				<reportElement x="1" y="279" width="300" height="20" uuid="11075cfb-5acd-42eb-b6e0-e0267e869b6c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[FIRMA]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="179" width="303" height="18" uuid="3d829ddc-8c81-4e5b-a68e-0ced09e72e08"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[DATOS DE QUIEN RECIBE - USUARIO DEL ACTIVO]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="200" width="303" height="16" uuid="8cde23a9-5d58-4a0b-acd7-0e0f4f483965"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<text><![CDATA[NOMBRE ]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="218" width="572" height="1" uuid="4a5f047b-2067-464f-b27d-fe7c87ce4c21"/>
			</line>
			<textField>
				<reportElement x="4" y="259" width="294" height="20" uuid="fe6e4e03-13bf-41d2-9745-59f23cc154ac"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nameArea}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="219" width="297" height="18" uuid="d0764861-b4e1-4869-9ff2-7249618c6258"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nameEmployee}+" "+ $F{lastEmployee}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="49" width="298" height="18" uuid="983549f6-4ab2-47db-9059-34263ad2a991"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nameBoss}+" "+ $F{lastBoss}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="3" y="88" width="298" height="18" uuid="6db53ca3-45b0-4943-af63-48ec2e305b7d"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Calibri" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{areaBoss}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="2" y="110" width="568" height="1" uuid="74d04fc8-5fc3-4540-84aa-2046138f37dd"/>
			</line>
			<line>
				<reportElement x="0" y="279" width="571" height="1" uuid="92f86c9a-38bd-4d04-a11e-9020be5fc8c3"/>
			</line>
		</band>
	</summary>
</jasperReport>
