<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxWidth="1.7976931348623157E308" style="-fx-background-color: EEE9F4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jo.logistics.fixedasset.controller.view.UserRegisterController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.5" maxWidth="1.7976931348623157E308" minWidth="-Infinity" orientation="VERTICAL" BorderPane.alignment="CENTER_RIGHT">
              <items>
                <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="200.0">
                     <children>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" text="Administracion De Usuario" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="312.0" prefWidth="1450.0">
                                 <children>
                                    <Label fx:id="lblUser" layoutX="47.0" layoutY="160.0" text="Usuario :" />
                                    <TextField fx:id="txtUser" layoutX="216.0" layoutY="153.0" prefHeight="25.0" prefWidth="180.0" />
                                    <Label fx:id="lblPass" layoutX="47.0" layoutY="194.0" text="Contraseña :" />
                                    <PasswordField fx:id="pwdPass" layoutX="216.0" layoutY="188.0" prefHeight="25.0" prefWidth="180.0" />
                                    <Label fx:id="lblNameEmployee" layoutX="47.0" layoutY="227.0" text="Nombre Del Empleado :" />
                                    <TextField fx:id="txtName" layoutX="216.0" layoutY="223.0" prefHeight="25.0" prefWidth="180.0" />
                                    <Label fx:id="lblLastName" layoutX="47.0" layoutY="263.0" text="Apellido Del Empleado :" />
                                    <TextField fx:id="txtLastName" layoutX="216.0" layoutY="259.0" prefHeight="25.0" prefWidth="180.0" />
                                    <Label fx:id="lblEmail" layoutX="485.0" layoutY="160.0" prefHeight="17.0" prefWidth="126.0" text="Correo Del Empleado :" />
                                    <TextField fx:id="txtEmail" layoutX="674.0" layoutY="156.0" prefHeight="25.0" prefWidth="180.0" />
                                    <Label fx:id="lblstatus" layoutX="485.0" layoutY="194.0" text="Estado :" />
                                    <ComboBox fx:id="cmbSelectStatus" layoutX="673.0" layoutY="190.0" prefHeight="25.0" prefWidth="180.0" />
                                    <Label layoutX="485.0" layoutY="227.0" text="Seleccione Empresa :" />
                                    <ComboBox fx:id="cmbSelectCompany" layoutX="673.0" layoutY="223.0" prefHeight="25.0" prefWidth="180.0" />
                                    <TextField editable="false" layoutX="24.0" layoutY="14.0" prefHeight="9.0" prefWidth="0.0" visible="false" />
                                    <Label layoutX="485.0" layoutY="263.0" text="Seleccione Rol : " />
                                    <ComboBox fx:id="cmbRol" layoutX="674.0" layoutY="259.0" prefHeight="25.0" prefWidth="180.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="500.0">
                     <children>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" minHeight="-Infinity" text="Tabla De Administracion De Usuario" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <TableView fx:id="tblUser" layoutX="5.0" prefHeight="240.0" prefWidth="1352.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="tbcUser" maxWidth="174.0" minWidth="150.0" prefWidth="171.0" text="Usuario" />
                                          <TableColumn fx:id="tbcName" maxWidth="315.0" minWidth="250.0" prefWidth="294.0" text="Nombre Del Empleado" />
                                          <TableColumn fx:id="tbcLastName" maxWidth="401.0" minWidth="300.0" prefWidth="322.0" text="Apellido Del Empleado" />
                                          <TableColumn fx:id="tbcEmail" maxWidth="630.0" minWidth="300.0" prefWidth="564.0" text="Correo Del Empleado" />
                                       </columns>
                                    </TableView>
                                    <AnchorPane AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="380.0">
                                       <children>
                                          <HBox alignment="CENTER" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Button fx:id="btnAdd" mnemonicParsing="false" prefWidth="200.0" text="Agregar" />
                                                <Button fx:id="btnModificated" mnemonicParsing="false" prefWidth="200.0" text="Modificar" />
                                                <Button fx:id="btnDelete" mnemonicParsing="false" prefWidth="200.0" text="Eliminar" />
                                                <Button fx:id="btnCancel" mnemonicParsing="false" prefWidth="200.0" text="Cancelar" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </content>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <top>
            <MenuBar fx:id="mnuBarPrincipal" BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Inicio">
                     <items>
                        <MenuItem fx:id="mnuPrincipal" mnemonicParsing="false" onAction="#onPrincipal" text="Inicio" />
                        <MenuItem mnemonicParsing="false" text="Salir" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Opciones De Activos">
                     <items>
                        <MenuItem fx:id="mnuDeliveryCertificate" mnemonicParsing="false" onAction="#onDelivery" text="Acta Entrega" />
                        <MenuItem fx:id="mnuTransferCertificate" mnemonicParsing="false" onAction="#onTaslate" text="Acta Traslado" />
                        <MenuItem fx:id="mnuDown" mnemonicParsing="false" onAction="#onDown" text="Baja De Activos" />
                        <MenuItem fx:id="mnuReturn" mnemonicParsing="false" onAction="#onRet" text="Devoluciones de Activos" />
                        <MenuItem fx:id="mnuAssetMaintenance" mnemonicParsing="false" onAction="#onMaintenance" text="Mantenimiento De Activos" />
                        <MenuItem fx:id="mnuImprovementAsset" mnemonicParsing="false" onAction="#onImprovement" text="Mejoras De Activos" />
                        <MenuItem fx:id="mnuDeliveryRegister" mnemonicParsing="false" onAction="#onAssetRg" text="Registro Activos" />
                        <Menu mnemonicParsing="false" text="Informes ">
                           <items>
                              <MenuItem fx:id="mnuReportMaintenance" mnemonicParsing="false" onAction="#onReporotMaintenenace" text="Informe de Mantenimiento " />
                              <MenuItem mnemonicParsing="false" onAction="#onReporotUpgrade" text="Informe de Mejora de activos" />
                              <MenuItem mnemonicParsing="false" onAction="#onReporretunr" text="Informe de Devolucion " />
                              <MenuItem mnemonicParsing="false" onAction="#onReportAsset" text="Informe de Activos" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Administracion De usuarios">
                     <items>
                        <MenuItem fx:id="mnuAdminUser" mnemonicParsing="false" onAction="#onAdminU" text="Administracion de Usuarios" />
                        <MenuItem fx:id="mnuWorkArea" mnemonicParsing="false" onAction="#onWorkArea" text="Creacion de areas de trabajo" />
                        <MenuItem fx:id="mnuWorkPosition" mnemonicParsing="false" onAction="#onWorkPosition" text="Creacion de cargos de trabajo" />
                        <MenuItem fx:id="mnuEmployee" mnemonicParsing="false" onAction="#onEmployee" text="Creacion de Empleados" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
