<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import org.jo.components.controller.*?>
<?import javafx.scene.effect.*?>
<?import controller.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="599.0" prefWidth="1644.0" style="-fx-background-color: #EEE9F4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jo.logistics.fixedasset.controller.view.AssetDownController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.3723776223776224" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane fx:id="ancPanel" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" expanded="false" prefHeight="27.0" prefWidth="1644.0" text="Baja de Activo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                          </content>
                        </TitledPane>
                        <Label fx:id="lblBoardNumber" layoutX="30.0" layoutY="59.0" text="Busqueda por Empleado" />
                        <Label fx:id="lblEmployee" layoutX="30.0" layoutY="108.0" text="Empleado  que Realizo la Baja del Activo :" />
                        <Button fx:id="btnGenerate" layoutX="29.0" layoutY="157.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="262.0" text="Generar" />
                        <SearchComponent fx:id="cmbSearch" layoutX="291.0" layoutY="56.0" prefWidth="261.0" />
                        <SearchComponent fx:id="cmbemployee" layoutX="291.0" layoutY="105.0" prefWidth="261.0" />
                        <AnchorPane fx:id="ancMessagge" layoutX="-762.0" layoutY="183.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="1651.0">
                           <padding>
                              <Insets bottom="-50.0" />
                           </padding>
                        </AnchorPane>
                        <Label fx:id="lblMessagge" layoutX="-2.0" layoutY="169.0" prefHeight="40.0" prefWidth="2448.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" text="Tabla de Baja de Activos" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane>
                                 <children>
                                    <TableView fx:id="tblAssetDown" layoutX="12.0" layoutY="14.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="tbcidAsset" prefWidth="177.0" text="Id Activo" />
                                          <TableColumn fx:id="tbcBoard" minWidth="0.0" prefWidth="519.0" text="Board del Activo" />
                                          <TableColumn fx:id="tbcDescription" prefWidth="265.0" text="Descripcion Del Activo " />
                                          <TableColumn fx:id="tbcStatus" prefWidth="159.0" text="Estado Del activo" />
                                       </columns>
                                    </TableView>
                                    <AnchorPane minHeight="70.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <children>
                                          <Button fx:id="btnAdd" layoutX="583.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Dar Baja de Activo" />
                                          <Button fx:id="btnDelete" layoutX="802.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="200.0" text="Eliminar" />
                                          <TextField fx:id="txtDown" layoutX="143.0" layoutY="13.0" prefHeight="25.0" prefWidth="228.0" />
                                          <Label fx:id="lblDown" layoutY="13.0" prefHeight="17.0" prefWidth="143.0" text="Descripcion de la Baja :">
                                             <font>
                                                <Font name="System Bold" size="12.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                          </content>
                        </TitledPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <top>
            <MenuBar fx:id="mnuBarPrincipal" BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Inicio">
                     <items>
                        <MenuItem fx:id="mnuPrincipal" mnemonicParsing="false" onAction="#onPrincipal" text="Inicio" />
                        <MenuItem mnemonicParsing="false" text="Salir" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Opciones De Activos">
                     <items>
                        <MenuItem fx:id="mnuDeliveryCertificate" mnemonicParsing="false" onAction="#onDelivery" text="Acta Entrega" />
                        <MenuItem fx:id="mnuTransferCertificate" mnemonicParsing="false" onAction="#onTaslate" text="Acta Traslado" />
                        <MenuItem fx:id="mnuDown" mnemonicParsing="false" onAction="#onDown" text="Baja De Activos" />
                        <MenuItem fx:id="mnuReturn" mnemonicParsing="false" onAction="#onRet" text="Devoluciones de Activos" />
                        <MenuItem fx:id="mnuAssetMaintenance" mnemonicParsing="false" onAction="#onMaintenance" text="Mantenimiento De Activos" />
                        <MenuItem fx:id="mnuImprovementAsset" mnemonicParsing="false" onAction="#onImprovement" text="Mejoras De Activos" />
                        <MenuItem fx:id="mnuDeliveryRegister" mnemonicParsing="false" onAction="#onAssetRg" text="Registro Activos" />
                        <Menu mnemonicParsing="false" text="Informes ">
                           <items>
                              <MenuItem fx:id="mnuReportMaintenance" mnemonicParsing="false" onAction="#onReporotMaintenenace" text="Informe de Mantenimiento " />
                              <MenuItem mnemonicParsing="false" onAction="#onReporotUpgrade" text="Informe de Mejora de activos" />
                              <MenuItem mnemonicParsing="false" onAction="#onReporretunr" text="Informe de Devolucion " />
                              <MenuItem mnemonicParsing="false" onAction="#onReportAsset" text="Informe de Activos" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Administracion De usuarios">
                     <items>
                        <MenuItem fx:id="mnuAdminUser" mnemonicParsing="false" onAction="#onAdminU" text="Administracion de Usuarios" />
                        <MenuItem fx:id="mnuWorkArea" mnemonicParsing="false" onAction="#onWorkArea" text="Creacion de areas de trabajo" />
                        <MenuItem fx:id="mnuWorkPosition" mnemonicParsing="false" onAction="#onWorkPosition" text="Creacion de cargos de trabajo" />
                        <MenuItem fx:id="mnuEmployee" mnemonicParsing="false" onAction="#onEmployee" text="Creacion de Empleados" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
