<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="533.0" prefWidth="1644.0" style="-fx-background-color: #EEE9F4;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jo.logistics.fixedasset.controller.view.HistoryReportController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.3932806324110672" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
              <items>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" text="Creacion De Reporte" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TitledPane>
                        <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="142.0" layoutY="56.0" text="Buscar Informe por Activo :" />
                              <ComboBox layoutX="628.0" layoutY="52.0" prefHeight="25.0" prefWidth="177.0" promptText="Seleccione Tipo De Acta" />
                              <TextField layoutX="355.0" layoutY="52.0" prefHeight="25.0" prefWidth="176.0" AnchorPane.leftAnchor="355.0" />
                              <Button layoutX="517.0" layoutY="139.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="177.0" text="Generar Historial" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" text="Tabla De Reportes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView layoutX="70.0" prefHeight="261.0" prefWidth="1219.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="1.0">
                                       <columns>
                                          <TableColumn prefWidth="95.0" text="Codigo Sistema" />
                                          <TableColumn prefWidth="103.0" text="Fecha Traslado" />
                                          <TableColumn prefWidth="78.0" text="Placa" />
                                          <TableColumn prefWidth="74.0" text="Serial" />
                                          <TableColumn prefWidth="478.0" text="Descripcion Del Activo" />
                                          <TableColumn minWidth="0.0" prefWidth="142.0" text="Modelo" />
                                          <TableColumn prefWidth="193.0" text="Foto Frontal" />
                                          <TableColumn prefWidth="195.0" text="Foto Trasera" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <top>
            <MenuBar fx:id="mnuBarPrincipal" prefHeight="25.0" prefWidth="1644.0" BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Inicio">
                     <items>
                        <MenuItem fx:id="mnuPrincipal" mnemonicParsing="false" onAction="#onPrincipal" text="Inicio" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Actas">
                     <items>
                        <MenuItem fx:id="mnuDeliveryCertificate" mnemonicParsing="false" onAction="#onDelivery" text="Acta Entrega" />
                        <MenuItem fx:id="mnuTransferCertificate" mnemonicParsing="false" onAction="#onTaslate" text="Acta Traslado" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Registros">
                     <items>
                        <MenuItem fx:id="mnuUserRegister" mnemonicParsing="false" onAction="#onUserRg" text="Registro Usuarios" />
                        <MenuItem fx:id="mnuDeliveryRegister" mnemonicParsing="false" onAction="#onAssetRg" text="Registro Activos" />
                        <MenuItem fx:id="mnuReturn" mnemonicParsing="false" onAction="#onRet" text="Devoluciones" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Historial De Actas">
                     <items>
                        <MenuItem fx:id="mnuHistoryCertificate" mnemonicParsing="false" onAction="#onCertificateH" text="Historial de Actas" />
                        <MenuItem fx:id="mnuHistoryReport" mnemonicParsing="false" onAction="#onReportH" text="Historial de Informes" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Actualizar Informacion">
                     <items>
                        <MenuItem fx:id="mnuAssetMaintenance" mnemonicParsing="false" onAction="#onMaintenance" text="Mantenimiento de Activos" />
                        <MenuItem fx:id="mnuImprovementAsset" mnemonicParsing="false" onAction="#onImprovement" text="Mejoras de Activos" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Administracion de usuarios">
                     <items>
                        <MenuItem fx:id="mnuAdminUser" mnemonicParsing="false" onAction="#onAdminU" text="Administracion de Usuarios" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
