<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="226.0" prefWidth="273.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jo.logistics.fixedasset.controller.view.LoadImagesController">
   <children>
      <VBox alignment="CENTER" layoutX="14.0" layoutY="39.0" prefHeight="173.0" prefWidth="245.0" spacing="20.0" style="-fx-border-color: gray;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="39.0">
         <children>
            <Button fx:id="btnImgFront" mnemonicParsing="false" prefWidth="150.0" text="Imagen Frontal" />
            <Button fx:id="btnImgBack" mnemonicParsing="false" prefWidth="150.0" text="Imagen Posterior" />
            <HBox alignment="CENTER" prefHeight="18.0" prefWidth="245.0" spacing="10.0">
               <children>
                  <Button fx:id="btnAceptar" mnemonicParsing="false" prefWidth="100.0" text="Aceptar" />
                  <Button fx:id="btnCancel" mnemonicParsing="false" prefWidth="100.0" text="Cancelar" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Label alignment="CENTER" layoutX="79.0" layoutY="14.0" text="Seleccionar Imagenes" textFill="#9f9f9f" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
