<?xml version="1.0" encoding="UTF-8"?>

<?import org.jo.components.controller.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="717.0" prefWidth="1367.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jo.logistics.fixedasset.controller.view.OptionDeliveryController">
   <children>
      <BorderPane prefHeight="717.0" prefWidth="1367.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <center>
            <SplitPane dividerPositions="0.30289855072463767" orientation="VERTICAL" prefHeight="690.0" prefWidth="1367.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane prefHeight="252.0" prefWidth="1194.0">
                     <children>
                        <TitledPane fx:id="tblCertificate" alignment="CENTER" animated="false" collapsible="false" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" text="ACTA DE ENTREGA" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="180.0" prefWidth="200.0">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <Label fx:id="lblemployee" layoutX="83.0" layoutY="47.0" prefWidth="220.0" text="Empleado" textFill="#9f9f9f">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <SearchComponent fx:id="cmbemployee" layoutX="189.0" layoutY="40.0" prefHeight="25.0" prefWidth="268.0" />
                                    <Button fx:id="btnGenerate" layoutX="530.0" layoutY="40.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="184.0" text="Generate" />
                                 </children>
                              </AnchorPane>
                          </content>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="470.0" prefWidth="1365.0">
                     <children>
                        <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="418.0" prefWidth="1365.0" text="ACTIVOS ASOCIADOS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <AnchorPane fx:id="tblFixed" prefHeight="367.0" prefWidth="1363.0">
                                 <children>
                                    <TableView fx:id="tblDeliveryDet" editable="true" layoutX="55.6" layoutY="54.6" prefHeight="262.0" prefWidth="1228.0" AnchorPane.bottomAnchor="145.0" AnchorPane.leftAnchor="46.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="45.0">
                                       <columns>
                                          <TableColumn fx:id="tbcBoard" prefWidth="278.9999634027481" text="Placa" />
                                          <TableColumn fx:id="tbcModel" prefWidth="318.0000305175781" text="Modelo" />
                                          <TableColumn fx:id="tbcFixed" prefWidth="609.8000000000002" text="Activo" />
                                       </columns>
                                    </TableView>
                                    <Button fx:id="btnNew" layoutX="112.0" layoutY="339.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="266.0" text="Button" />
                                 </children>
                              </AnchorPane>
                          </content>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </TitledPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <top>
            <MenuBar fx:id="mnuBarPrincipal" BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="Inicio">
                     <items>
                        <MenuItem fx:id="mnuPrincipal" mnemonicParsing="false" onAction="#onPrincipal" text="Inicio" />
                        <MenuItem mnemonicParsing="false" text="Salir" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Opciones De Activos">
                     <items>
                        <MenuItem fx:id="mnuDeliveryCertificate" mnemonicParsing="false" onAction="#onDelivery" text="Acta Entrega" />
                        <MenuItem fx:id="mnuTransferCertificate" mnemonicParsing="false" onAction="#onTaslate" text="Acta Traslado" />
                        <MenuItem fx:id="mnuDown" mnemonicParsing="false" onAction="#onDown" text="Baja De Activos" />
                        <MenuItem fx:id="mnuReturn" mnemonicParsing="false" onAction="#onRet" text="Devoluciones de Activos" />
                        <MenuItem fx:id="mnuAssetMaintenance" mnemonicParsing="false" onAction="#onMaintenance" text="Mantenimiento De Activos" />
                        <MenuItem fx:id="mnuImprovementAsset" mnemonicParsing="false" onAction="#onImprovement" text="Mejoras De Activos" />
                        <MenuItem fx:id="mnuDeliveryRegister" mnemonicParsing="false" onAction="#onAssetRg" text="Registro Activos" />
                        <Menu mnemonicParsing="false" text="Informes ">
                           <items>
                              <MenuItem fx:id="mnuReportMaintenance" mnemonicParsing="false" onAction="#onReporotMaintenenace" text="Informe de Mantenimiento " />
                              <MenuItem mnemonicParsing="false" onAction="#onReporotUpgrade" text="Informe de Mejora de activos" />
                              <MenuItem mnemonicParsing="false" onAction="#onReporretunr" text="Informe de Devolucion " />
                              <MenuItem mnemonicParsing="false" onAction="#onReportAsset" text="Informe de Activos" />
                           </items>
                        </Menu>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Administracion De usuarios">
                     <items>
                        <MenuItem fx:id="mnuAdminUser" mnemonicParsing="false" onAction="#onAdminU" text="Administracion de Usuarios" />
                        <MenuItem fx:id="mnuWorkArea" mnemonicParsing="false" onAction="#onWorkArea" text="Creacion de areas de trabajo" />
                        <MenuItem fx:id="mnuWorkPosition" mnemonicParsing="false" onAction="#onWorkPosition" text="Creacion de cargos de trabajo" />
                        <MenuItem fx:id="mnuEmployee" mnemonicParsing="false" onAction="#onEmployee" text="Creacion de Empleados" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
