<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="459.0" prefWidth="1643.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jo.logistics.fixedasset.controller.view.RegisterController">
   <center>
      <Pane prefHeight="459.0" prefWidth="938.0" style="-fx-background-color: #FFFF;" BorderPane.alignment="CENTER">
         <children>
            <Pane layoutX="239.0" layoutY="21.0" prefHeight="421.0" prefWidth="964.0" style="-fx-background-color: #F5F1FA; -fx-background-radius: 20;" />
            <Label layoutX="439.0" layoutY="59.0" text="Usuario" />
            <Label layoutX="439.0" layoutY="100.0" text="Contraseña" />
            <Label layoutX="439.0" layoutY="135.0" text="Nombre Del Empleado" />
            <Label layoutX="439.0" layoutY="168.0" text="Apellidos Del Empleado" />
            <Label layoutX="439.0" layoutY="200.0" text="Cargo Del Empleado" />
            <Label layoutX="439.0" layoutY="240.0" text="Cedula Del Empleado" />
            <Label layoutX="439.0" layoutY="276.0" text="Correo Del Empleado" />
            <ComboBox layoutX="625.0" layoutY="333.0" prefHeight="25.0" prefWidth="188.0" promptText="Seleccione Tipo de Rol" />
            <Button layoutX="652.0" layoutY="398.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="134.0" text="Registrar" />
            <TextField layoutX="645.0" layoutY="55.0" />
            <TextField layoutX="645.0" layoutY="96.0" />
            <TextField layoutX="645.0" layoutY="131.0" />
            <TextField layoutX="645.0" layoutY="164.0" />
            <TextField layoutX="645.0" layoutY="196.0" />
            <TextField layoutX="645.0" layoutY="236.0" />
            <TextField layoutX="645.0" layoutY="272.0" />
            <Button fx:id="btnBack" layoutX="42.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="59.0" text="Atras" />
         </children>
      </Pane>
   </center>
</BorderPane>
